BING_API_KEY=sdfdsfadsf
OPENAI_API_KEY=sdfasdsdf

OPENWEATHERMAP_API_KEY=sdfadsfsdaf
ALPHA_VANTAGE_API_KEY=sdfdsafsdf
FINNHUB_API_KEY=sdfadsfasdf

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlNUgDIoMcs6LSxrSHA-7UhAnEbMTE4HI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-awesome-project-be659.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-awesome-project-be659
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-awesome-project-be659.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:705839231076:web:4263c7e4a55b9e6f66ef71
NEXT_PUBLIC_FIREBASE_APP_ID=1:705839231076:web:4263c7e4a55b9e6f66ef71
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID:G-TERHKC0N8H

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RybMMBEOCM9izyAk3J3wXNXUcF6o8KMjlIzN5KLbn06vMUxE30zwLQQjrgOPHP9ckTN5kUzVhU7Xrw2HHZpwAWR00WEgcPBfn
STRIPE_SECRET_KEY=sk_test_51RybMMBEOCM9izyATxZztz51TqxswAPgvzzZUiYco5M9C6rQZtlswrC0glVk7JGtIE5hYS4foQcI2YItee6JiNcH001EV5FgjR
